{
  "name": "Terragrunt Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers-extra/features/mise:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "hverlin.mise-vscode",
        "tombi-toml.tombi"
      ],
      "settings": {
        "terraform.languageServer.enable": true
      }
    }
  },
  "postCreateCommand": "mise trust .mise.toml && mise install",
  "remoteUser": "vscode"
}